<?php

namespace {{ namespace }};

use ArffSaad\LRPC\Support\BaseProcedure;
use {{ internalNamespace }}\Data\{{ class }}Request;
use {{ internalNamespace }}\Data\{{ class }}Response;
use Spatie\LaravelData\Data;

/**
 * {{ class }} - {{ description }}
 * 
 * External RPC caller class generated by LRPC.
 *
 */
class {{ class }} extends BaseProcedure
{
    protected static string $service = '{{ serviceName }}';

    protected static function requestType(): string
    {
        return {{ class }}Request::class;
    }

    protected static function responseType(): string
    {
        return {{ class }}Response::class;
    }

    protected static function exec({{ class }}Request $request): {{ class }}Response
    {
        return $this->call($request);
    }
}
